# koinGuid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinguid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinguid2/: MainActivity.kt
app/src/main/java/com/example/koinguid2/Qualifier/: UserModule.kt
app/src/main/java/com/example/koinguid2/RetrofitTY/: ApiService.kt  Post.kt  RetrofitBuilder.kt  RetrofitViewModel.kt
app/src/main/java/com/example/koinguid2/container/: BaseApplication.kt  Component.kt
app/src/main/java/com/example/koinguid2/demo/: Car.kt
app/src/main/java/com/example/koinguid2/demo/interfaces/: interfaces.kt
app/src/main/java/com/example/koinguid2/demo/viewModel/: MainViewModel.kt  Test.kt
app/src/main/java/com/example/koinguid2/di/: DemoModule.kt  ViewModelModule.kt  interfaceModule.kt
app/src/main/java/com/example/koinguid2/roomYT/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/koinguid2/roomYT/di/: UserDatabaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koinguid2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
